spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=July@2022
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.endpoints.web.exposure.include=*

#enabling management end point for actuators

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

#configurations for Resilience4j circuit breaker

resilience4j.circuitbreaker.instances.cartService.register-health-indicator=true
resilience4j.circuitbreaker.instances.cartService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.cartService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cartService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.cartService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cartService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.cartService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.cartService.sliding-window-size=10
resilience4j.circuitbreaker.instances.cartService.sliding-window-type=COUNT_BASED


#configuration for retry mechanism

resilience4j.retry.instances.cartService.max-attempts=5
resilience4j.retry.instances.cartService.wait-duration=10s

# Rate Limiter configureation

resilience4j.ratelimiter.instances.cartService.register-health-indicator=false
resilience4j.ratelimiter.instances.cartService.limit-for-period=5
resilience4j.ratelimiter.instances.cartService.limit-refresh-period=10s
resilience4j.ratelimiter.instances.cartService.timeout-duration=5s
